@extends('Template.templates')

@section('header')
    <?php

    use Illuminate\Support\Facades\Auth;

    $user = session('user');
    $user = Auth::user();

    ?>
    <!-- Hiện thông tin user -->

    <div action="" style="width: 1220px; background-color: #f7f7f7; border: 1px solid #f7f7f7;">
        @csrf
        @if ($user = session('user'))
            <div class="container mt-4">

                <div class="row">
                    <!-- Chia khung bên trái -->
                    <div class="col-lg-4">
                        <p style="width: 1200px; font-weight: 600; font-size: larger; margin-top: 5px; color: #848387;">Cấp
                            số
                            <span style="font-size: 10px; position: absolute; top: 38px;"><i
                                    class="fa-solid fa-chevron-right"></i></span>
                            <span style="padding-left: 10px;"><a href="{{ url('/') }}/capso"
                                    style="color: #848387; text-decoration: none;">Danh sách cấp số</a></span>
                            <span style="font-size: 10px; position: absolute; top: 38px;"><i
                                    class="fa-solid fa-chevron-right"></i></span>
                            <span style="color: orangered; padding-left: 10px;">Cấp số mới</span>
                        </p>
                    </div>
                </div>

                <div class="mt-2">
                    <h5 style="color: orangered; font-size: 28px;">Quản lý cấp số</h5>
                    <div class="khung_themthietbi">
                        <div class="container" style="text-align: center;">
                            <form id="myForm" method="POST" action="{{ route('capso.Capsomoi') }}">
                                @csrf
                                <p style="padding-top: 20px; font-size: 35px; font-weight: 500; color: orangered;">Cấp số
                                    mới</p>
                                <div>
                                    <p style="font-size: 18px; font-weight: 500;">Dịch vụ khách hàng lựa chọn</p>
                                    <label for="Name_Dv">Cấp số :</label><br>
                                    <span class="dropdown-loai">
                                        <select name="Name_Dv" class="select_loai">
                                            <option value="" disabled hidden selected>Chọn loại thiết bị</option>
                                            <option value="Khám sản - Phụ khoa">Khám sản - Phụ khoa</option>
                                            <option value="Khám răng hàm mặt">Khám răng hàm mặt</option>
                                            <option value="Khám tai mũi họng">Khám tai mũi họng</option>
                                            <option value="Khám tim mạch">Khám tim mạch</option>
                                            <option value="Khám hô hấp">Khám hô hấp</option>
                                            <option value="Khám tổng quát">Khám tổng quát</option>
                                        </select>
                                        <span class="icon_dropd"><i class="fa-solid fa-caret-down"></i></span>
                                    </span>
                                </div>
                                  @if($errors->any())
              <div class="alert alert-danger">
                  <ul>
                      @foreach($errors->all() as $error)
                          <li>{{ $error }}</li>
                      @endforeach
                  </ul>
              </div>
          @endif
                                <!-- Button thêm thiết bị -->
                                <p style="margin-top: 50px; text-align: center;">
                                    <a href="{{ url('/') }}/capso">
                                        <button type="button" class="button_huy" style="background-color: white;">Hủy
                                            bỏ</button>
                                    </a>
                                    <a href="#">
                                        <button type="submit" class="button_xn" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop" onclick="setModalData()">In số</button>
                                    </a>
                                </p>
                            </form>

                            <!-- ==== Popup ==== -->
                            <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <button type="button" class="btn-close-popup" data-bs-dismiss="modal" aria-label="Close">
                                            <i class="fa-solid fa-x"></i>
                                        </button>
                                        <div class="content-header">
                                            <h3>Số thứ tự được cấp</h3>
                                            <h2 id="sttValue"></h2>
                                            <p>DV:<span id="nameDvValue"></span> <b>(tại quầy số 1)</b></p>
                                        </div>
                                        <div class="content-footer">
                                            <div>
                                                <div class="text-datetime">
                                                    <p>Thời gian cấp<span id="thoigiancap"></span></p>


                                                </div>
                                                <div class="text-datetime">
                                                    <p>Hạn sử dụng<span id="thoigianhan"></span></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                            <script>
                                $(document).ready(function() {
                                    $('#myForm').submit(function(e) {
                                        e.preventDefault(); // Prevent the default form submission

                                        // Send an AJAX request to the server
                                        $.ajax({
                                            url: "{{ route('capso.Capsomoi') }}",
                                            type: "POST",
                                            data: $(this).serialize(),
                                            dataType: "json", // Expect JSON response
                                            success: function(response) {
                                                // Update the values in the popup with the response data
                                                $('#sttValue').text(response.STT);
                                                $('#dvValue').text(response.dv);
                                                $('#nameDvValue').text(response.nameDv);

                                                // Display the created_at value of the current Capso
                                                $('#thoigiancap').text(" :"+response.TGcap);
                                                $('#thoigianhan').text(": "+response.TGhan);
                                                // Show the popup
                                                $('#staticBackdrop').modal('show');
                                            },
                                            error: function(error) {
    // Check if the response has a "message" property
    if (error.responseJSON && error.responseJSON.message) {
        // Display the error message
        alert(error.responseJSON.message);
    } else {
        // Display a generic error message
        alert('Có lỗi xảy ra. Vui lòng thử lại sau.');
    }
}

                                        });
                                    });
                                });
                            </script>


        @endif
    </div>
@endsection
