@extends("Template.templates")

@section('Thietbi')
<?php

use Illuminate\Support\Facades\Auth;

$user = session('user');
$user = Auth::user();

?>
<!-- Hiện thông tin user -->

<div action="" style="width: 1220px; background-color: #f7f7f7; border: 1px solid #f7f7f7;">
    @csrf
    @if($user = session('user'))
    <div class="container mt-4">

        <div class="row">
            <!-- Chia khung bên trái -->
            <div class="col-lg-4">
                <p style="width: 1200px; font-weight: 600; font-size: larger; margin-top: 5px; color: #848387;">Cấp số
                    <span style="font-size: 10px; position: absolute; top: 38px;"><i class="fa-solid fa-chevron-right"></i></span>
                    <span style="padding-left: 10px;"><a href="{{url('/')}}/capso" style="color: #848387; text-decoration: none;">Danh sách cấp số</a></span>
                    <span style="font-size: 10px; position: absolute; top: 38px;"><i class="fa-solid fa-chevron-right"></i></span>
                    <span style="color: orangered; padding-left: 10px;">Cấp số mới</span>
                </p>
            </div>
        </div>

        <div class="mt-2">
            <h5 style="color: orangered; font-size: 28px;">Quản lý cấp số</h5>
            <div class="khung_themthietbi">
                <div class="container" style="text-align: center;">
                <form id="myForm" method="POST" action="{{ route('capso.Capsomoi') }}">

                        @csrf
                        <p style="padding-top: 20px; font-size: 35px; font-weight: 500; color: orangered;">Cấp số mới</p>
                        <div>
                            <p style="font-size: 18px; font-weight: 500;">Dịch vụ khách hàng lựa chọn</p>
                            <label for="Name_Dv">Cấp số :</label><br>
                            <span class="dropdown-loai">
                                <select name="Name_Dv" class="select_loai">
                                    <option value="" disabled hidden selected>Chọn loại thiết bị</option>
                                    <option value="Khám sản - Phụ khoa">Khám sản - Phụ khoa</option>
                                    <option value="Khám răng hàm mặt">Khám răng hàm mặt</option>
                                    <option value="Khám tai mũi họng">Khám tai mũi họng</option>
                                    <option value="Khám tim mạch">Khám tim mạch</option>
                                    <option value="Khám hô hấp">Khám hô hấp</option>
                                    <option value="Khám tổng quát">Khám tổng quát</option>
                                </select>
                                <span class="icon_dropd"><i class="fa-solid fa-caret-down"></i></span>
                            </span>

                        </div>
                        <!-- Button thêm thiết bị -->
                        <p style="margin-top: 50px; text-align: center;">
                            <a href="{{url('/')}}/capso">
                                <button type="button" class="button_huy" style="background-color: white;">Hủy bỏ</button>
                            </a>
                            <a href="#">
                                <button type="submit" class="button_xn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">In số</button>
                            </a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ==== Popup ==== -->
    <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close-popup" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-x"></i>
                </button>
                <div class="content-header">
                    <h3>Số thứ tự được cấp</h3>
                  
                   
                  
                    <p>DV: Khám răng hàm mặt <b>(tại quầy số 1)</b></p>
                </div>
                <div class="content-footer">
                    <div>
                        <div class="text-datetime">
                            <p>Thời gian cấp:</p>
                            <p>09:30 11/10/2021</p>
                        </div>
                        <div class="text-datetime">
                            <p>Hạn sử dụng:</p>
                            <p>17:30 11/10/2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
    // Lắng nghe sự kiện submit của form
    $('form').on('submit', function(e) {
        e.preventDefault(); // Ngăn chặn form submit mặc định

        // Lấy dữ liệu từ form và gửi request tới server
        $.ajax({
            url: $(this).attr('action'), // Lấy đường dẫn từ thuộc tính action của form
            type: $(this).attr('method'), // Lấy phương thức từ thuộc tính method của form
            data: $(this).serialize(), // Lấy dữ liệu từ form và chuyển thành chuỗi query string
            success: function(data) {
                // Khi nhận được dữ liệu từ server, hiển thị trong popup
                $('#staticBackdrop h2').text(MemberName); // Thay đổi nội dung của thẻ h2 trong popup
                $('#staticBackdrop').modal('show'); // Hiển thị popup
            },
            error: function() {
                // Xử lý lỗi khi gửi request
            }
        });
    });
});

        $(document).ready(function() {
            $('#myForm').submit(function(e) {
                e.preventDefault(); // Ngăn chặn hành động mặc định của trình duyệt

                // Gửi request đến server sử dụng Ajax
                $.ajax({
                    url: "{{ route('capso.Capsomoi') }}",
                    type: "POST",
                    data: $(this).serialize(),
                    success: function(response) {
                        // Hiển thị popup sau khi request thành công
                        $('#myModal').modal('show');
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>

    @endif
</div>

@endsection